# CatchingSubtitles

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/net/tracystacktrace/catchingsubtitles/: CatchingSubtitles.java
src/main/java/net/tracystacktrace/catchingsubtitles/client/: CatchingSubtitlesConfig.java  SubtitleRenderer.java
src/main/java/net/tracystacktrace/catchingsubtitles/helper/: FoxStatusSource.java
src/main/java/net/tracystacktrace/catchingsubtitles/mixins/: MixinGuiIngame.java  MixinSoundManager.java
src/main/java/net/tracystacktrace/catchingsubtitles/mixins/source/client/: MixinEntityPlayerSP.java  MixinGameRenderer.java  MixinMinecraft.java  MixinNetClientHandler.java  MixinPlayerController.java  MixinPlayerControllerMP.java  MixinPlayerControllerSP.java
src/main/java/net/tracystacktrace/catchingsubtitles/mixins/source/common/block/: MixinBlockBlastFurnace.java  MixinBlockButton.java  MixinBlockDimensionalChest.java  MixinBlockDoor.java  MixinBlockDungeonChest.java  MixinBlockFenceGate.java  MixinBlockFire.java  MixinBlockFurnace.java  MixinBlockIncinerator.java  MixinBlockLever.java  MixinBlockNote.java  MixinBlockPistonBase.java  MixinBlockPortal.java  MixinBlockPotionFire.java  MixinBlockPressurePlate.java  MixinBlockRefridgefrizer.java  MixinBlockSlime.java  MixinBlockTrapdoor.java  MixinBlockWater.java
src/main/java/net/tracystacktrace/catchingsubtitles/mixins/source/entity/: MixinEntity.java  MixinEntityBlaze.java  MixinEntityChicken.java  MixinEntityFox.java  MixinEntityGhast.java  MixinEntityLiving.java  MixinEntitySkeleton.java  MixinEntitySlime.java  MixinEntityStroldian.java  MixinEntityWasp.java  MixinEntityWolf.java
src/main/java/net/tracystacktrace/catchingsubtitles/subtitle/: ActiveSubtitle.java  SourceIdentifier.java  Subtitle.java  SubtitleSystem.java
src/main/java/net/tracystacktrace/catchingsubtitles/tools/: DistanceHelper.java  SoundSourcePosition.java
src/main/resources/: catchingsubtitles.mixins.json
src/main/resources/assets/catchingsubtitles/lang/: en_US.lang
(+1 files in other folders)
